# Inventario

./: README.md
Inventario/: build.gradle  gradle.properties  local.properties
Inventario/app/: build.gradle
Inventario/app/src/androidTest/java/com/example/marchelo/inventario/: ApplicationTest.java
Inventario/app/src/main/: AndroidManifest.xml
Inventario/app/src/main/java/com/example/marchelo/inventario/: DBHelper.java  Inicio.java  ListarDatos.java  MainActivity.java  Registro.java  ToDoDbHelper.java  UpdateChecker.java  buscarDatos.java  ingresarDatos.java
Inventario/app/src/main/res/layout/: activity_ingresar_datos.xml
Inventario/app/src/main/res/values/: strings.xml
Inventario/app/src/main/res/values-en/: strings.xml
Inventario/app/src/main/res/values-pt/: strings.xml
Inventario/app/src/test/java/com/example/marchelo/inventario/: ExampleUnitTest.java
Inventario/gradle/wrapper/: gradle-wrapper.properties
