plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.marchelo.inventario'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.marchelo.inventario"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL2.0', 'META-INF/LICENSE', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/notice.txt']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "org.springframework.android:spring-android-rest-template:$springAndroidRestTemplateVersion"
    implementation 'com.google.code.gson:gson:2.10.1'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-milestone' }
}