// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter() // Remove this
        google()  // Add this if not present
        mavenCentral() // Add this
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0' // Example updated version
    }
}
ext {
    springAndroidRestTemplateVersion = '1.0.1.RELEASE'
}

allprojects {
    repositories {
        //jcenter() // Remove this
        google()  // Add this if not present
        mavenCentral() // Add this
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

